<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     make a loop
     itrait all value
     make var nd check that this value is present or not
     <h2> Search in Array (the element present)</h2>
</body>

<script>
    
    let b=12;

    let value= [23,56,79987,4856, 67,45,12,89,94];
    for(a=0; a<value.length; a++ ){
        if(value[a]===b){ 
             document.write('Yes it is present');



        }
        else{
          
        }

    }
</script>
</html>